*,
*::before,
*::before {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color: antiquewhite;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100vh;
    position: relative;
}



.header {
    
    width: 100%;
    min-width: 460px;
    min-height: 85px;
    margin: 0 auto 40px;
    padding: 10px;
    background-color: bisque;
    box-sizing: border-box;
 
}

.main {
    display: flex;
    position: relative;

}


.sideBar {
    background-color: bisque;
    height: 630px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid black;
position: relative;

}

.sideBar_item_sticky {
background-color:burlywood;
position: sticky;
top: 0;
}

.sideBar_item {
    cursor: pointer;
    padding: 8px 10px;
    font-size: 18px;
}

.sideBar_item:hover {
background-color: bisque;
border-radius: 4px;
}


a {
    color: blue;
    text-decoration: none;
    top: 0;
    left: 0;
}
 

a:hover {
    color: brown;
}



.newbooks {
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
 
}

h2 {
    position: absolute;
    
    top: 0;

}

.grid-itm {
    margin-bottom: 30px;
    flex: 0 1 calc(25% - 30px *3/4);
}

img {
    width: 300px;
    height: 200px;
    display: block;
    margin-bottom: 30px;
}

h1 {
    margin-top: 0;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
}





.footer {
    background-color:bisque;
    margin: auto;
    
}